# VisualIndexer

./: README.md  VisualIndexer.sln
VisualIndexer/: GridLayout.cs  Indexer.cs  VisualIndexer.csproj
VisualIndexer.Console/: Program.cs  VisualIndexer.Console.csproj
VisualIndexer.WebApi/: Program.cs  VisualIndexer.WebApi.csproj  VisualIndexer.WebApi.http  appsettings.json
VisualIndexer.WebApi/Controllers/: DocumentsController.cs
VisualIndexer.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VisualIndexer.WebApi/Properties/ServiceDependencies/api-visualindexer - Web Deploy/: profile.arm.json
VisualIndexer.WebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  storage1.arm.json
